.. GPlib documentation master file, created by
   sphinx-quickstart on Thu Oct 26 13:29:35 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to GPlib's documentation!
=================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   readme
   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
